{
  "name": "cv",
  "version": "1.0.0",
  "author": "Philip Lehmann",
  "private": true,
  "description": "Philip Lehmann - Curriculum vitae",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint:js": "eslint --ext '.ts,.tsx' components helpers pages",
    "lint:css": "stylelint components helpers pages",
    "lint:types": "tsc --noEmit",
    "lint": "yarn lint:js && yarn lint:css && yarn lint:types",
    "lint-fix": "eslint --ext '.ts,.tsx' --fix components helpers pages"
  },
  "engines": {
    "node": ">= 18.x",
    "yarn": ">= 1.22.19"
  },
  "cacheDirectories": [
    "node_modules",
    ".next/cache"
  ],
  "dependencies": {
    "@bootstrap-styled/provider": "^2.0.3",
    "@bootstrap-styled/v4": "^3.4.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "minio": "^7.1.1",
    "next": "^13.4.7",
    "next-pwa": "^5.6.0",
    "polished": "^4.2.2",
    "postcss": "^8.4.24",
    "puppeteer": "^20.7.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "request": "^2.88.2",
    "rollbar": "^2.26.1",
    "styled-components": "^6.0.0-rc.5",
    "styled-jsx": "^5.1.2",
    "styled-reset": "^4.4.7"
  },
  "devDependencies": {
    "@stylelint/postcss-css-in-js": "^0.38.0",
    "@types/node": "^20.3.1",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.60.0",
    "@typescript-eslint/parser": "^5.60.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.8.8",
    "stylelint": "^15.8.0",
    "stylelint-config-recommended": "^12.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "5.1.6"
  },
  "resolutions": {
    "postcss": ">=8.3.5",
    "terser": ">=5.14.2"
  },
  "packageManager": "yarn@3.6.1"
}
